<!DOCTYPE html>
<html lang="en" ng-app="termometro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termometro Online</title>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav-bar></nav-bar>
    
    <div class="container my-5 text-center">
        <h1>Termometro Online</h1>
    
        <img class="logo my-2" src="img/favicon.png" alt="">

        <div ng-view></div>
    </div>

    <footer>
        <div class="fixed-bottom text-center text-white bg-dark pt-2">
            <p>Created by <a href="http://rosarioterranova.com">Rosario Terranova</a></p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.7.9/angular-route.min.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="components/nav-bar/nav-bar.module.js"></script>
    <script src="components/nav-bar/nav-bar.component.js"></script>
    <script src="components/temperature-query/temperature-query.module.js"></script>
    <script src="components/temperature-query/temperature-query.component.js"></script>
</body>
</html>