<form>
    <div class="row mx-5">
        <div class="col-12 col-md-10">
            <input id="city" type="text" class="form-control my-2" ng-model="$ctrl.cityInput">
        </div>
        <div class="col-12 col-md-2">
            <button id="city-submit" class="btn btn-primary btn-block my-2" ng-click="$ctrl.getTemperature()">Invio</button>
        </div>
    </div>
</form>

<div class="spinner-border my-5 d-none" role="status" id="loading-spinner">
    <span class="sr-only">Caricamento...</span>
</div>

<div id="result" class="d-none mb-5"></div>